# Wizard

app/: build.gradle
app/src/androidTest/java/com/jtech/www/hide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtech/www/hide/: MainActivity.java  call.java  changepassword.java  cryptodb.java  document.java  filestore.java  gridadaptor.java  log.java  main.java  mediaadd.java  menuaction.java  pagerAdapter.java  phot.java  settings.java  signup.java  video1.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_main.xml  activity_mediaadd.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  customgrid.xml  fragment_document.xml  fragment_phot.xml  fragment_video1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jtech/www/hide/: ExampleUnitTest.java
medialib/: build.gradle
medialib/src/androidTest/java/com/face/www/medialib/: ExampleInstrumentedTest.java
medialib/src/main/: AndroidManifest.xml
medialib/src/main/java/com/face/www/medialib/: mediapicker.java  mediatype.java  onSelect.java  yo.java
medialib/src/main/res/values/: strings.xml
medialib/src/test/java/com/face/www/medialib/: ExampleUnitTest.java
